{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: install backend",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "npm: install frontend",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "npm: install all dependencies",
      "type": "shell",
      "command": "npm install && cd ../frontend && npm install",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Backend: run (dev)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^(?:npm|nodemon)",
          "endsPattern": "Server running on port"
        }
      }
    },
    {
      "label": "Frontend: run (dev)",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "webpack|react-scripts",
          "endsPattern": "webpack.*compiled|Local:"
        }
      }
    },
    {
      "label": "Run: Full Stack Dev Server",
      "dependsOn": ["Backend: run (dev)", "Frontend: run (dev)"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: start (production)",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Frontend: build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
